# z1

./: .gitignore  README.md  docker-compose.yml  pom.xml  reservation-miniapp-proposal.md
admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
admin/src/pages/booking-manage/: index.vue
admin/src/pages/dashboard/: index.vue
admin/src/pages/reports/: index.vue
admin/src/pages/room-manage/: index.vue
admin/src/pages/schedule/: index.vue
admin/src/router/: index.ts
admin/src/services/: api.ts  bookings.ts  rooms.ts  venues.ts
admin/src/store/: index.ts
backend/booking-common/: pom.xml
backend/booking-common/src/main/java/com/example/booking/common/: PageResult.java  Result.java
backend/booking-server/: pom.xml
backend/booking-server/src/main/java/com/example/booking/: BookingApplication.java
backend/booking-server/src/main/java/com/example/booking/cache/: AvailabilityCacheManager.java  RoomCacheManager.java
backend/booking-server/src/main/java/com/example/booking/config/: MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TsRangeTypeHandler.java  WebMvcConfig.java
backend/booking-server/src/main/java/com/example/booking/controller/: AdminBookingController.java  AdminRoomController.java  AuthController.java  BookingController.java  CheckInController.java  ReportController.java  RoomController.java  VenueController.java
backend/booking-server/src/main/java/com/example/booking/dto/request/: CancelBookingRequest.java  CreateBookingRequest.java  PreCheckRequest.java  RoomSearchRequest.java
backend/booking-server/src/main/java/com/example/booking/dto/response/: AmenityVO.java  AvailabilityVO.java  BookingVO.java  LoginVO.java  PreCheckResultVO.java  RoomVO.java  VenueVO.java
backend/booking-server/src/main/java/com/example/booking/entity/: Amenity.java  AvailabilityRule.java  BlockedTimeSlot.java  Booking.java  BookingCheckIn.java  Organization.java  RecurringRule.java  Room.java  RoomAmenity.java  RoomImage.java  User.java  Venue.java
backend/booking-server/src/main/java/com/example/booking/enums/: BookingStatus.java  PaymentStatus.java  RecurrenceType.java
backend/booking-server/src/main/java/com/example/booking/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/booking-server/src/main/java/com/example/booking/repository/mapper/: AmenityMapper.java  AvailabilityRuleMapper.java  BlockedTimeSlotMapper.java  BookingCheckInMapper.java  BookingMapper.java  OrganizationMapper.java  RecurringRuleMapper.java  RoomAmenityMapper.java  RoomImageMapper.java  RoomMapper.java  UserMapper.java  VenueMapper.java
backend/booking-server/src/main/java/com/example/booking/scheduler/: BookingExpireScheduler.java  BookingReminderSender.java  RecurringBookingGenerator.java
backend/booking-server/src/main/java/com/example/booking/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserContext.java  WeChatAuthService.java
backend/booking-server/src/main/java/com/example/booking/service/: AuthService.java  BookingService.java  CheckInService.java  NotificationService.java  RecurringBookingService.java  ReportService.java  RoomService.java  VenueService.java
backend/booking-server/src/main/java/com/example/booking/service/admin/: AdminBookingService.java  AdminRoomService.java
backend/booking-server/src/main/java/com/example/booking/util/: BookingNoGenerator.java
backend/booking-server/src/main/resources/: application.yml
backend/booking-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend/booking-server/src/test/java/com/example/booking/: BookingApplicationTests.java
deploy/docker/: Dockerfile.backend  Dockerfile.frontend
deploy/k8s/: configmap.yaml  deployment-backend.yaml  hpa.yaml  namespace.yaml  secret.yaml  service-backend.yaml
deploy/nginx/: nginx.conf
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEVELOPMENT.md
docs/db/: schema.sql  seed.sql
miniapp/: package-lock.json  package.json  project.config.json  project.private.config.json  tsconfig.json
miniapp/config/: dev.ts  index.ts  prod.ts
miniapp/src/: app.config.ts  app.scss  app.tsx
miniapp/src/components/Calendar/: index.scss  index.tsx
miniapp/src/components/RoomCard/: index.scss  index.tsx
miniapp/src/components/TimeSlotPicker/: index.scss  index.tsx
miniapp/src/constants/: enums.ts
miniapp/src/pages/booking/: index.config.ts  index.scss  index.tsx
miniapp/src/pages/booking-detail/: index.config.ts  index.scss  index.tsx
miniapp/src/pages/booking-success/: index.config.ts  index.scss  index.tsx
miniapp/src/pages/check-in/: index.scss  index.tsx
miniapp/src/pages/index/: index.config.ts  index.scss  index.tsx
miniapp/src/pages/my-bookings/: index.config.ts  index.scss  index.tsx
miniapp/src/pages/profile/: index.scss  index.tsx
miniapp/src/pages/room-detail/: index.scss  index.tsx
miniapp/src/pages/search/: index.config.ts  index.scss  index.tsx
miniapp/src/services/: api.ts  auth.ts  bookings.ts  checkin.ts  rooms.ts  venues.ts
miniapp/src/store/: bookingStore.ts  userStore.ts
miniapp/src/utils/: date.ts  wechat.ts
scripts/: deploy.sh  seed-dev-data.sh
